# Zoiko AI Logistics — Unified Backend Image (gateway + governance + execution)


# ── Stage 1: install all Python dependencies ──────────────────────────────────
FROM python:3.11-slim AS deps

WORKDIR /build

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Install root requirements first (layer is cached until requirements.txt changes)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install internal packages so every service can import them without relying
# purely on paths.py (belt-and-suspenders approach)
COPY backend/slices/sc-001-freight-invoice-overcharge/spine/core_lib/packages/zoiko-common/  ./backend/slices/sc-001-freight-invoice-overcharge/spine/core_lib/packages/zoiko-common/
COPY backend/slices/sc-001-freight-invoice-overcharge/spine/platform_lib/packages/zoiko-kms/ ./backend/slices/sc-001-freight-invoice-overcharge/spine/platform_lib/packages/zoiko-kms/
RUN pip install --no-cache-dir -e ./backend/slices/sc-001-freight-invoice-overcharge/spine/core_lib/packages/zoiko-common \
 && pip install --no-cache-dir -e ./backend/slices/sc-001-freight-invoice-overcharge/spine/platform_lib/packages/zoiko-kms

# ── Stage 2: lean runtime image ───────────────────────────────────────────────
FROM python:3.11-slim AS runtime

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8 \
    ZOIKO_DEV_MODE=false \
    ZOIKO_ISSUER=https://auth.zoikotech.com \
    OPA_URL="" \
    KAFKA_BOOTSTRAP="" \
    KAFKA_ENABLED=false \
    TOKEN_TTL_MINUTES=15 \
    JWT_TTL_SECONDS=3600

# Runtime system libs only (no build-essential)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed site-packages + binaries from deps stage
COPY --from=deps /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=deps /usr/local/bin/ /usr/local/bin/

# ── Copy backend services + shared config ──────────────────────────────────────
COPY backend/      ./backend/
COPY opa/          ./opa/
COPY alembic.ini   ./alembic.ini

# Startup script — runs gateway (8000) + execution (8001) together
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Non-root user
RUN useradd -r -u 1001 -s /sbin/nologin zoiko \
 && chown -R zoiko /app
USER zoiko

EXPOSE 8000 8001 8002

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["/app/start.sh"]
